AXIS_UP add volume 2
AXIS_DOWN add volume -2
#UP add volume 2
#DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
h cycle deband
#y add sub-delay +0.042
#z add sub-delay +0.042
#x add sub-delay -0.042
#b add audio-delay +0.042
#n add audio-delay -0.042
#a cycle audio
d cycle deinterlace
#d ignore

MOUSE_BTN5 add ao-volume -2
MOUSE_BTN6 add ao-volume +2

LEFT repeatable playlist-prev
RIGHT repeatable playlist-next


# Ctrl+c run "/bin/bash" "-c" "echo ${time-pos} | xclip -selection clipboard"
# Ctrl+c run "/bin/bash" "-c" "echo \"${path}\" | xclip -selection clipboard"