# Defaults:
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

WHEEL_UP   seek -10
WHEEL_DOWN seek  10

UP    no-osd seek  5 exact
DOWN  no-osd seek -5 exact
LEFT  repeatable playlist-prev
RIGHT repeatable playlist-next

d cycle deinterlace

# Remove to trash (requires: https://github.com/andreafrancia/trash-cli)
ctrl+DEL run "trash-put" "${filename}"
