# Defaults:
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# https://abload.de/img/mpbindingsq2o02.png

UP    no-osd seek  5 exact
DOWN  no-osd seek -5 exact
LEFT  repeatable playlist-prev
RIGHT repeatable playlist-next

d cycle deinterlace

# Remove to trash (linux)
ctrl+DEL run "trash-put" "${filename}"
