# Setup: notebook, linux, wayland, amdgpu, 3.5K

######################
# Audio/Video Output #
######################

[default]

ao=pipewire  # Audio output driver | https://mpv.io/manual/stable/#audio | mpv --ao=help
vo=gpu-next  # Video output backend | https://mpv.io/manual/stable/#video | mpv --vo=help
hwdec=vulkan # Hardware video decoding API | https://mpv.io/manual/stable/#options-hwdec

# API
gpu-api=vulkan        # Graphics API | mpv --gpu-api=help
gpu-context=waylandvk # API backends | https://mpv.io/manual/stable/#options-gpu-context
fbo-format=rgba16hf   # rgba16f（opengl), rgba16hf（vulkan)

# Scaler
scale=ewa_lanczos       # Luma upscale | https://mpv.io/manual/stable/#gpu-renderer-options
cscale=ewa_lanczos      # Chroma resizer
dscale=mitchell         # Luma downscale
sigmoid-upscaling=yes   # https://mpv.io/manual/stable/#options-sigmoid-upscaling
correct-downscaling=yes # https://mpv.io/manual/stable/#options-correct-downscaling

# Dither
dither-depth=auto # https://mpv.io/manual/stable/#options-dither-depth
dither=fruit      # Use "error-diffusion" with high-end GPUs (experimental), else use "fruit"
deband=no         # Enable the debanding algorithm

# HDR->SDR
hdr-compute-peak=yes
tone-mapping=hable

[4k60fps]
profile-desc=">=4k 60fps (downscaling)"
profile-cond=(height >= 2160 or width >= 3840 and estimated_vf_fps >= 60)
cscale=bilinear
dscale=bilinear
correct-downscaling=no
