# Specify configuration file to be parsed after the default one
include=~~/mpv.nb.conf

[default]
# Default settings can be overridden with conditional-profiles below

###########
# General #
###########

autocreate-playlist=filter  # Create a playlist from the parent directory with files matching
cursor-autohide-fs-only=yes # Don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000        # Autohide the cursor after 1s
hidpi-window-scale=no       # Don't scale the window size according to the backing scale factor
input-media-keys=no         # Enable/disable media keys
keep-open=yes               # Don't close the player after finishing the playlist
save-position-on-quit=yes   # Automatically resume playback

# Screens
screenshot-directory="~/pictures/screens/"
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=8
screenshot-template="%F (%P) %02n"

#############
# Subtitles #
#############

sub-auto=fuzzy                   # External subs don't have to match the file name exactly to autoload
sub-file-paths=Subs:ENG:ENG Subs # Search for external subs in these relative subdirectories (linux syntax)
slang=en,eng,ru,rus              # Automatically select these subtitles (decreasing priority)

sub-ass-force-margins=yes # Enables placing toptitles and subtitles in black borders when they are available
sub-shaper=simple         # https://mpv.io/manual/master/#options-sub-shaper

# Some settings overwriting the default Arial for .srt subtitles (or .ass if you force it)
sub-color="#FFFFFFFF"
sub-font-size=46
sub-font="AGPmod"
sub-border-color="#FF000000"
sub-border-size=2.0
sub-shadow-offset=0
sub-spacing=0.0

#########
# Audio #
#########

audio-file-auto=no  # External audio doesn't has to match the file name exactly to autoload (disabled)
alang=jpn,ja,eng,en # Specify a priority list of audio languages to use
volume=100          # Default volume, 100 = unchanged
volume-max=100      # Maximum volume in %, everything above 100 results in amplification

#############
# OSD / OSC #
#############

osd-level=1                  # Enable osd and display --osd-status-msg on interaction
osd-duration=2500            # Hide the osd after x ms
osd-color="#CCFFFFFF"        # ARGB format
osd-font-size=10             # Size
osd-font="Verdana"           # Font name
osd-bar-align-x=-1           # Progress bar x alignment (-1 top, 0 centered, 1 bottom)
osd-bar-align-y=-1           # Progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-h=2                  # Height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                 # Width of osd bar
osd-blur=0.2                 # Blur
osd-border-color="#DD322640" # ARGB format
osd-border-size=0.5          # Size for osd text and progress bar

#########
# Cache #
#########

cache=yes
demuxer-readahead-secs=5.0  # Read ahead about 5 seconds of audio and video packets.
demuxer-max-bytes=114748364 # ~1 GiB in bytes

############
# Profiles #
############

# https://mpv.io/manual/stable/#conditional-auto-profiles
# https://mpv.io/manual/stable/#property-list

[loop]
profile-desc="Loop files less than 120 seconds long."
profile-cond=(duration <= 120)
profile-restore=copy-equal
loop-file=inf

[web]
profile-desc="Online video."
profile-cond=(string.match(path, "https?://") ~= nil)
scale=spline36
cscale=spline36
force-seekable=yes
