# Setup: pc, linux, x11, nvidia, 4K

######################
# Audio/Video Output #
######################

[default]

ao=alsa          # Audio output driver | https://mpv.io/manual/stable/#audio | mpv --ao=help
vo=gpu           # Video output backend | https://mpv.io/manual/stable/#video | mpv --vo=help
hwdec=nvdec-copy # Hardware video decoding API | https://mpv.io/manual/stable/#options-hwdec

# API
gpu-api=opengl     # Graphics API | mpv --gpu-api=help
gpu-context=x11egl # API backends | https://mpv.io/manual/stable/#options-gpu-context
fbo-format=rgba16f # rgba16f（opengl), rgba16hf（vulkan)
opengl-pbo=yes

# Scaler
scale=ewa_lanczos       # Luma upscale | https://mpv.io/manual/stable/#gpu-renderer-options
cscale=ewa_lanczos      # Chroma resizer
dscale=mitchell         # Luma downscale
sigmoid-upscaling=yes   # https://mpv.io/manual/stable/#options-sigmoid-upscaling
correct-downscaling=yes # https://mpv.io/manual/stable/#options-correct-downscaling

# Dither
dither-depth=auto # https://mpv.io/manual/stable/#options-dither-depth
dither=fruit      # Use "error-diffusion" with high-end GPUs (experimental), else use "fruit"
deband=no         # Enable the debanding algorithm

# Other
x11-bypass-compositor=fs-only # https://mpv.io/manual/stable/#options-x11-bypass-compositor

# HDR->SDR
hdr-compute-peak=yes
tone-mapping=hable

[2x-upscaling]
profile-desc='Profile for 1080: 2*1080=2160'
profile-cond=(height == 1080 and estimated_vf_fps <= 31 and string.match(path, 'http') == nil)
glsl-shaders='~~/shaders/compute/nnedi3-nns16-win8x4.hook'
scaler-resizes-only=no                                                                         # yes with FSRCNNX_x2_16-0-4-1.glsl

[3x-upscaling]
profile-desc='Profile for 720: 3*720=2160'
profile-cond=(height == 720 and string.match(path, 'http') == nil)
glsl-shaders='~~/shaders/compute/ravu-3x-r3.hook'
scaler-resizes-only=no

[4x-upscaling]
profile-desc='Profile for 540: 2*2*540=2160'
profile-cond=(height == 540 and string.match(path, 'http') == nil)
glsl-shaders-append='~~/shaders/compute/ravu-r3.hook'
glsl-shaders-append='~~/shaders/compute/ravu-r3.hook'
scaler-resizes-only=no
